NODE_ENV=development
PORT=8000
DB_URI="mongodb://127.0.0.1:27017/fpt_datn"
EXPIRESIN=1000000
JWT_SECRET_KEY="8frdhq3wpbdtjgvswmuamb32"
JWT_EXPIRES="30d"
EMAIL_USER=ginnious1708@gmail.com
EMAIL_PASSWORD=oqybhqfwlgfzcgsx